:root {
  --main-text-color: #a96728;
  --accent-text-color: #a96728;
  --second-text-color: #f5deb3;
  --bold-weight: 700;
  --medium-weight: 500;
  --small-size: 14px;
  --medium-size: 16px;
  --large-size: 36px;
  --mobile-size: 28px;
  --main-ls: 0.03em;
  --secondary-ls: 0.06em;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --mobile: 480px;
  --tablet: 768px;
  --desktop: 1200px;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--second-color);
  font-family: "Montserrat", sans-serif;
  color: var(--title-text-color);
}
body.no-scroll {
  overflow: hidden;
}

button {
  font-family: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  color: var(--primary-text-color);
  font-weight: var(--bold-weight);
  font-size: var(--mobile-size);
  line-height: 1.16;
  text-align: center;
  letter-spacing: var(--main-ls);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: var(--large-size);
  }
}

.header {
  position: relative;
  padding-top: 20px;
  z-index: 1000;
}
@media screen and (max-width: 767.98px) {
  .header {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.logo {
  display: flex;
  align-items: flex-end;
  font-weight: var(--bold-weight);
  font-size: var(--medium-size);
  line-height: 1.17;
  letter-spacing: var(--main-ls);
  color: var(--main-text-color);
}
.logo svg {
  margin-left: 5px;
  fill: var(--accent-text-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ffffff;
}
@media screen and (max-width: 767.98px) {
  .navbar {
    display: none;
  }
}

.header__list {
  display: flex;
  gap: 20px;
}
.header__list li a {
  color: var(--main-text-color);
  font-size: var(--medium-size);
  line-height: 1.1;
  font-weight: var(--bold-weight);
  transition: color var(--animation);
}
.header__list li a:hover {
  color: var(--second-text-color);
}
@media screen and (max-width: 767.98px) {
  .header__list {
    display: none;
    justify-content: space-between;
  }
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  max-width: 1600px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 767.98px) {
  .banner {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
  }
}

.banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.95;
}

.hero {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--main-text-color);
  text-transform: uppercase;
  font-weight: bold;
}
@media screen and (max-width: 767.98px) {
  .hero {
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.hero__title {
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .hero__description {
    max-width: 300px;
  }
}

.btn {
  cursor: pointer;
  border: none;
  margin-top: 15px;
  z-index: 10;
  max-width: 200px;
  min-width: 200px;
  padding: 10px 30px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  font-weight: var(--bold-weight);
  font-size: var(--medium-size);
  line-height: 1.88;
  letter-spacing: var(--secondary-ls);
  color: var(--second-text-color);
  background: var(--accent-text-color);
  box-shadow: 0px 2px 4px var(--second-text-color);
}
.btn a {
  color: inherit;
}
.btn:hover, .btn:focus {
  color: var(--accent-text-color);
  z-index: 1;
}
.btn::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0;
  background: var(--second-text-color);
  transition: 0.8s;
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btn:hover::before {
  height: 180%;
}

.hero-contacts {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  gap: 50px;
  padding-bottom: 20px;
}
@media screen and (max-width: 767.98px) {
  .hero-contacts {
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 0;
    padding-top: 20px;
  }
}

.hero-contacts__link {
  display: flex;
  align-items: center;
  color: var(--main-text-color);
  font-size: var(--medium-size);
  line-height: 1.1;
  font-weight: var(--bold-weight);
  transition: color var(--animation);
}
.hero-contacts__link:hover, .hero-contacts__link:focus {
  color: var(--second-text-color);
}

.hero__icon {
  margin-right: 10px;
  fill: currentColor;
}

.about {
  background-color: #d7d7d9;
}

.about__container {
  padding-top: 50px;
  padding-bottom: 50px;
}
.about__container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--main-text-color);
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  margin-bottom: 50px;
}

.about__item {
  flex-basis: 260px;
}

.about__item-box {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e2dacb;
  margin-bottom: 20px;
  border-radius: 4px;
}

.about__item-title {
  font-size: var(--medium-size);
  font-weight: var(--medium-weight);
  color: var(--main-text-color);
}

.about__boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.about__boxes div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 25px;
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .about__boxes div:nth-child(odd) {
    flex-direction: row-reverse;
  }
}
@media screen and (max-width: 767.98px) {
  .about__boxes div {
    flex-direction: column;
  }
}
.about__boxes div img {
  width: 100%;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .about__boxes div img {
    max-width: 350px;
  }
}
@media screen and (min-width: 1200px) {
  .about__boxes div img {
    max-width: 500px;
  }
}

.about__boxes-description {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--animation);
  height: 100%;
  font-size: 16px;
  font-weight: var(--medium-weight);
  line-height: 1.56;
  letter-spacing: var(--main-ls);
  background-color: rgba(245, 222, 179, 0.7);
  color: var(--accent-text-color);
  padding: 10px 20px;
}
@media screen and (max-width: 767.98px) {
  .about__boxes-description {
    font-size: 10px;
  }
}
.test:hover .about__boxes-description, .test:focus .about__boxes-description {
  transform: translateY(0);
}

.about__item-icon {
  fill: var(--accent-text-color);
}

.val__list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.val__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--second-text-color);
  border: 1px solid var(--accent-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px 0px 0px 4px;
}
@media screen and (min-width: 768px) {
  .val__item {
    flex-direction: row;
  }
}

.val__item-box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.val__item-box2 {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.val__item-pic {
  border-left: 1px solid var(--accent-text-color);
  position: relative;
  overflow: hidden;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .val__item-pic {
    max-width: 350px;
  }
}
@media screen and (min-width: 1200px) {
  .val__item-pic {
    max-width: 500px;
  }
}

.val__item-description {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--animation);
  height: 100%;
  font-size: 16px;
  font-weight: var(--medium-weight);
  line-height: 1.56;
  letter-spacing: var(--main-ls);
  background-color: rgba(245, 222, 179, 0.8);
  color: var(--accent-text-color);
  padding: 10px 20px;
}
@media screen and (max-width: 767.98px) {
  .val__item-description {
    font-size: 10px;
  }
}
.val__item:hover .val__item-description, .val__item:focus .val__item-description {
  transform: translateY(0);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.val__item-box1-icon {
  fill: var(--accent-text-color);
}

.val__item-box1-helper {
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 4px;
}

.about__item-box1-title {
  text-align: center;
  width: 200px;
  font-size: var(--medium-size);
  font-weight: var(--medium-weight);
  color: var(--main-text-color);
}/*# sourceMappingURL=main.css.map */